<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/webSiteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/uri_hint"
        android:inputType="textUri" />

    <Button
        android:id="@+id/startWebViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_activity_button" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/first_name_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/last_name_hint"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/nameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_activity_button" />
    <EditText
        android:id="@+id/emailAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="JohnDoe@cmail.carleton.ca"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/emailMessageBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Message content"
        android:inputType="textEmailSubject"/>
    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"/>


</LinearLayout>